<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Desafio Avanti</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Roboto, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				min-height: 100dvh;
				gap: 2rem;
			}

			article {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				gap: 2rem;
			}

			div {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				border: 1px solid #000;

				padding: 1rem;
				border-radius: 1rem;
				transition: all 0.5s;
			}

			div:hover {
				background-color: rgba(0, 0, 0, 0.144);
				transform: scale(1.1);
			}

			h2:hover,
			a:hover {
				text-decoration: underline;
			}

			h2,
			a {
				color: black;
				text-decoration: none;
				text-align: center;
			}

			img {
				max-width: 400px;
			}
		</style>
	</head>
	<body>
		<h1>Desafio Avanti</h1>
		<article>
			<a
				target="_blank"
				href="https://leandroxzq.github.io/desafio-avanti/desenvolvimento-do-layout/"
				><div>
					<img src="1.png" alt="" />
					<h2>
						<a
							target="_blank"
							href="https://leandroxzq.github.io/desafio-avanti/desenvolvimento-do-layout/"
							>Desenvolvimento do layout</a
						>
					</h2>
				</div>
			</a>
			<a
				target="_blank"
				href="https://leandroxzq.github.io/desafio-avanti/busca-de-perfil-do-github/"
				><div>
					<img src="2.png" alt="" />
					<h2>
						<a
							target="_blank"
							href="https://leandroxzq.github.io/desafio-avanti/busca-de-perfil-do-github/"
							>Busca de perfil do github</a
						>
					</h2>
				</div>
			</a>
		</article>
	</body>
</html>
